
name: README CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Git Clone
        run: |
          git clone https://github.com/endygamedev/university.git
          endygamedev
          screemy228
          git config --global user.email "bronnikov.40@mail.ru"
          git config --global user.name "Egor"
      
      - name: Git Commit
        run: |
          printf %s '# :student: :lock: University Repository
          ## Program: Applied Mathematics and Computer Science
          ## :evergreen_tree: Structure:
          ```bash' > README.md
          tree --dirsfirst --noreport -L 3 >> README.md
          printf %s '```' >> README.md
          git add .
          git commit -m 'README'
          git push
